<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning web page project</title>
    <link rel="stylesheet" href="styles-copy.css">
</head>

<body>
    <div class="content">
        <div class="workingArea">
            <div class="horizontalBlock">
                <div class="inline_half-panel">
                    <div class="inline_panel">
                        <div class="HeaderLogo">
                            <div class="content">
                                <span>Header Logo</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inline_half-panel">
                    <div class="inline_panel">
                        <div class="HeaderLinks">
                            <p>header link one</p>
                            <p>header link two</p>
                            <p>header link three</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="horizontalBlock">
                <div class="inline_full-panel">
                    <div class="inline_panel">
                        <div class="column_panel">
                            <h1>This website is awesome</h3>
                                <div class="multiline">
                                    This website has some subtext that goes here under the
                                    main title. Its a smßaller font and the color is lowel
                                    contrast</div>
                                <div class="firstBlockLeftPanel_mainPanel Button">
                                    <button class="button-1" role="button">Sign Up!</button>
                                </div>
                        </div>
                    </div>
                    <div class="inline_panel">
                        <div class="contained_column_panel">
                            <div class="Block_1_RightPanel">
                                <img src="Images/this is a placeholder for an image.png"
                                    alt="This is a placeholder for an image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>